<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="icon" href="images/favicon.png" />
    <title>Responsive Website</title>
</head>
<body>
   
    <!-- Start upper-navbar -->

    <div class="upper-bar">
      <div class="container">
        <div class="row">
          <div class=" info col-sm text-center text-sm-left">
            <i class="fa fa-phone" aria-hidden="true"></i><span>+216 55 387 324</span> <i class="fa fa-envelope-o" aria-hidden="true"></i> hatemsakli@gmail.com
          </div>
          <div class="info col-sm text-center text-sm-right">
          <span>LET'S WORK TOGETHER!</span>
          <span class="get-quote">GET QUOTE</span>
          </div>
        </div>
      </div>
    </div>

    <!-- End upper-navbar -->

    <!-- Start navbar -->

    <nav class="navbar navbar-expand-lg navbar-light pt-3 pb-3">

      <div class="container">

        <a class="navbar-brand" href="index.html">
          <span class="Elite">Elite</span><span class="Corp">Corp</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="main-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#ABOUT">ABOUT <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#WORK">WORK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#BLOG">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#TESTIMONIAL">TESTIMONIAL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#PRICING">PRICING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#CHOOSE">CHOOSE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#STATICS">STATICS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#CONTACT">CONTACT</a>
            </li>
          </ul>
        </div>

      </div>

    </nav>

    <!-- End navbar -->

    <!--  Start Slider --> 

    <div class="slider">
      
      <div id="main-slider" class="carousel slide" data-ride="carousel">

        <div class="carousel-inner">

          <h1>We're an Independant Design and <span>development</span> Agency.</h1>

          <div class="overlay"></div>

          <div class="carousel-item active carousel-one">
            <!-- <img src="images/slide/slide-17.jpg" class="d-block w-100"> -->
          </div>
          <div class="carousel-item carousel-two">
            <!-- <img src="images/testimonials-bg.jpg" class="d-block w-100"> -->
          </div>
          <div class="carousel-item carousel-three">
            <!-- <img src="images/hero-bg.jpg" class="d-block w-100"> -->
          </div>
        </div>

        <ol class="carousel-indicators">
          <li data-target="#main-slider" data-slide-to="0" class="active"></li>
          <li data-target="#main-slider" data-slide-to="1"></li>
          <li data-target="#main-slider" data-slide-to="2"></li>
        </ol>

      </div>

    </div>

    <!--  End Slider -->

    <!-- Start Features -->

    <div class="features text-center" id="ABOUT">

      <div class="container">

        <div class="row">

          <div class="col-sm-6 col-lg-3">
            <i class="fa fa-free-code-camp fa-2x rounded-circle" aria-hidden="true"></i>
            <h3>Hatem Sakly</h3>
            <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</P>
          </div>
          <div class="col-sm-6 col-lg-3">
            <i class="fa fa-cogs fa-2x rounded-circle" aria-hidden="true"></i>
            <h3>Zied Sakly</h3>
            <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</P>
          </div>
          <div class="col-sm-6 col-lg-3">
            <i class="fa fa-server fa-2x rounded-circle" aria-hidden="true"></i>
            <h3>Najib Sakly</h3>
            <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</P>
          </div>
          <div class="col-sm-6 col-lg-3">
            <i class="fa fa-crosshairs fa-2x rounded-circle" aria-hidden="true"></i>
            <h3>Khelifa Sakly</h3>
            <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</P>
          </div>
          
        </div>

      </div>

    </div>

    <!-- End Features -->


    <!-- Start Overview -->

    <div class="overview text-center" id="ABOUT">
      <div class="container">
        <h2 class="h1">COMPANY OVERVIEW</h2>
        <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</P>
        <h4>Let's Start Today</h4>
        <button>VIEW MORE</button>
      </div>
    </div>

    <!-- End Overview  -->

    <!-- Start Feautred work -->

    <div class="feautred-work text-center" id="WORK">

      <div class="container">

        <h2>Featured Work</h2>
        <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</P>
        <ul class = "list-unstyled row">
          <li data-class="ALL" class="col-md active">ALL</li>
          <li data-class=".WEBSITE" class="col-md">WEBSITE</li>
          <li data-class=".LOGO" class="col-md">LOGO</li>
          <li data-class=".GRAPHIC" class="col-md">GRAPHIC</li>
          <li data-class=".MARKETING" class="col-md">MARKETING</li>
          <li data-class=".VIDEO" class="col-md">VIDEO</li>
       </ul>
      </div>

      <div class="row shuffels-images">
        <div class="col-md">
          <img class="WEBSITE" src="./images/portfolio/portfolio-1.jpg " width="300" height="300">
        </div>
        <div class="col-md">
          <img class="LOGO" src="./images/portfolio/portfolio-2.jpg" width="300" height="300">
        </div>
        <div class="col-md">
          <img class="LOGO" src="./images/portfolio/portfolio-3.jpg" width="300" height="300">
        </div>
        <div class="col-md">
          <img class="WEBSITE" src="./images/portfolio/portfolio-4.jpg" width="300" height="300">
        </div>
      </div>

      <div class="row">
        <div class="col-md">
          <img class="GRAPHIC" src="./images/portfolio/portfolio-5.jpg" width="300" height="300">
        </div>
        <div class="col-md">
          <img class="GRAPHIC" src="./images/portfolio/portfolio-6.jpg" width="300" height="300">
        </div>
        <div class="col-md">
          <img class="MARKETING" src="./images/portfolio/portfolio-7.jpg" width="300" height="300">
        </div>
        <div class="col-md">
          <img class="VIDEO" src="./images/portfolio/portfolio-8.jpg" width="300" height="300">
        </div>
      </div>

    </div>

    <!-- End Feautred work -->

    <!-- Start Latest Post -->

    <div class="latest-post" id="BLOG">
      <div class="container">
        <h2 class="text-center">Latest Posts</h2>
        <P class="section-description text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</P>
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="card">
              <img class="card-img-top" src="./images/team/team-1.jpg">
              <div class="card-body">
                <h4 class="card-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h4>
                <h6 class="card-subtitle mb-2 text-muted">Octobre 30 2021</h6>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                <a href="#" class="card-link">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card">
              <img class="card-img-top" src="./images/team/team-2.jpg">
              <div class="card-body">
                <h4 class="card-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h4>
                <h6 class="card-subtitle mb-2 text-muted">Octobre 30 2021</h6>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                <a href="#" class="card-link">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card">
              <img class="card-img-top" src="./images/team/team-3.jpg">
              <div class="card-body">
                <h4 class="card-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h4>
                <h6 class="card-subtitle mb-2 text-muted">Octobre 30 2021</h6>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                <a href="#" class="card-link">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End Latest Post -->

    <!-- Start Testimonial -->

    <div class="testimonial" id="TESTIMONIAL">
      <div class="overlay"></div>
      <div class="container">

        <div id="testimonial" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="carousel-caption d-none d-block"> <!-- d-sm-block -->
                <img src="./images/testimonials/testimonials-1.jpg" class="rounded-circle" width="10%">
                <h3>Sakly Najib</h3>
                <span>Consultant en Informatique</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur adipiscing elit. Lorem ipsum dolor sit amet,</p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-caption d-none d-block"> <!-- d-sm-block -->
                <img src="./images/testimonials/testimonials-4.jpg" class="rounded-circle" width="10%">
                <h3>Sakly Hatem</h3>
                <span>Ingenieur web</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur adipiscing elit. Lorem ipsum dolor sit amet,</p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-caption d-none d-block"> <!-- d-sm-block -->
                <img src="./images/testimonials/testimonials-5.jpg" class="rounded-circle" width="10%">
                <h3>Sakly Zied</h3>
                <span>Directeur Financier</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur adipiscing elit. Lorem ipsum dolor sit amet,</p>
              </div>
            </div>
          </div>
          <ol class="carousel-indicators">
            <li data-target="#testimonial" data-slide-to="0" class="active"></li>
            <li data-target="#testimonial" data-slide-to="1"></li>
            <li data-target="#testimonial" data-slide-to="2"></li>
          </ol>
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#testimonial" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- End Testimonial -->

    <!-- Start Pricing -->

    <div class="pricing-table text-center" id="PRICING">
      <div class="container">
        <h2>Pricing Table</h2>
        <P class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</P>
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Small Business</h4>
                <h6 class="card-subtitle mb-2 text-muted">Lorem Ipsum</h6>
                <p class="card-text">$99/<span>YEAR</span></p>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Sakly Hatem</li>
                  <li class="list-group-item">Zied Sakly</li>
                  <li class="list-group-item">Najib Sakly</li>
                  <li class="list-group-item">Zied Sakly</li>
                  <li class="list-group-item">Najib Sakly</li>
                </ul>
                <a href="#" class="card-link">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card corporate">
              <div class="card-body">
                <h4 class="card-title">Corporate</h4>
                <h6 class="card-subtitle mb-2 text-muted">Lorem Ipsum</h6>
                <p class="card-text">$199/<span>YEAR</span></p>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Sakly Hatem</li>
                  <li class="list-group-item">Zied Sakly</li>
                  <li class="list-group-item">Najib Sakly</li>
                  <li class="list-group-item">Sakly Hatem</li>
                  <li class="list-group-item">Zied Sakly</li>
                </ul>
                <a href="#" class="card-link">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Entreprise</h4>
                <h6 class="card-subtitle mb-2 text-muted">Lorem Ipsum</h6>
                <p class="card-text">$299/<span>YEAR</span></p>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Sakly Hatem</li>
                  <li class="list-group-item">Zied Sakly</li>
                  <li class="list-group-item">Najib Sakly</li>
                  <li class="list-group-item">Sakly Hatem</li>
                  <li class="list-group-item">Zied Sakly</li>
                </ul>
                <a href="#" class="card-link">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Pricing -->

    <!-- Start choose-us -->

    <div class="choose-us" id="CHOOSE">
        <div class="row">
          <div class=" col-lg-6 info">
            <img src="./images/counts-img.jpg" alt="">
          </div>
          <div class=" col-lg-6 info">
            <h2 class="h1">Why Choose Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur adipiscing elit. Lorem ipsum dolor sit amet,
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur adipiscing elit. Lorem ipsum dolor sit amet,
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur adipiscing elit. Lorem ipsum dolor sit amet,
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur adipiscing elit. Lorem ipsum dolor sit amet,
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur adipiscing elit. Lorem ipsum dolor sit amet,
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur adipiscing elit. Lorem ipsum dolor sit amet,
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a href="#" class="read-more">VIEW MORE</a>
          </div>
        </div>
    </div>

    <!-- End choose-us -->

    <!-- Start Statics -->

    <div class="statics text-center" id="STATICS">

      <div class="container">

        <div class="row">

          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="statics-box">
              <i class="fa fa-user fa-4x" aria-hidden="true"></i>
              <span class="number">624</span>
              <p>SAKLY HATEM</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="statics-box">
              <i class="fa fa-pagelines fa-4x" aria-hidden="true"></i>
              <span class="number">112</span>
              <p>NAJIB SAKLY</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="statics-box">
              <i class="fa fa-clipboard fa-4x" aria-hidden="true"></i>
              <span class="number">595</span>
              <p>ZIED SAKLY</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="statics-box">
              <i class="fa fa-comment fa-4x" aria-hidden="true"></i>
              <span class="number">09</span>
              <p>KHELIFA SAKLY</p>
            </div>
          </div>
          
        </div>

      </div>

    </div>

    <!-- End Statics -->

    <!-- Start Contact us -->

    <div class="contact-us" id="CONTACT">
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-md-left text-center">
            <p>You think we're cool? let's work together</p>
          </div>
          <div class="col-md-4 text-md-right text-center">
            <a href="">CONTACT US</a>
          </div>
        </div>
      </div>
    </div>

    <!-- End Contact us -->

    <!-- Start footer -->

    <div class="footer" id="CONTACT">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-lg-6">
            <div class="site-info">
              <h2><span class="Elite">Elite</span><span class="Corp">Corp</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur adipiscing elit. Lorem ipsum dolor sit amet,
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur adipiscing elit. Lorem ipsum dolor sit amet,
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#">Read more</a>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="helpful-links">
              <h2>Helpful Links</h2>
              <div class="row">
                <div class="col">
                  <ul class="list-unstyled">
                    <li>About</li>
                    <li>Portfolio</li>
                    <li>Team</li>
                    <li>Pricing</li>
                    <li>Privacy Policy</li>
                  </ul>
                </div>
                <div class="col">
                  <ul class="list-unstyled">
                    <li>FAQ</li>
                    <li>Blog</li>
                    <li>How It Works</li>
                    <li>Benefits</li>
                    <li>Contact</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="contact">
              <h2>Contact Us</h2>
              <ul class="list-unstyled">
                <li>54958 levo Road Near Red Fort, U.S</li>
                <li>Phone: <a href="tel:+216 55 387 324">+216 55 387 324</a></li>
                <li>Email: <a href="mailto:hatemsakli@gmail.com?subject=Contact">hatemsakli@gmail.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End footer -->

    <!-- Start Copyright -->

    <div class="copyright" id="CONTACT">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 text-sm-left text-center mb-3">
            COPYRIGHT 2017 ELITECORP &copy; ALL RIGHTS RESERVED
          </div>
          <div class="col-sm-6 text-sm-right text-center">
            <ul class="list-unstyled">
              <li>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End Copyright -->

    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>